infrastructure/api_gateway/src/main/resources/application.yml (before)
server:
  port: 8222
spring:
  application:
    name: service-gateway
  profiles:
    active: dev
  cloud:
    gateway:
      discovery:
        locator:
          #使用服务发现路由
          enabled: true
          #服务路由名小写
          #lower-case-service-id: true
      routes:
        #设置路由id
      - id: service-acl
        #设置路由的uri   lb://nacos中注册的服务名称
        uri: lb://service-acl
        #设置路由断言,代理servicerId为auth-service的/auth/路径
        predicates:
        - Path=/*/acl/** # 路径匹配
      #配置service-edu服务
      - id: service-edu
        uri: lb://service-edu
        predicates:
        - Path=/eduservice/** # 路径匹配
      #配置service-ucenter服务
      - id: service-ucenter
        uri: lb://service-ucenter
        predicates:
        - Path=/ucenterservice/** # 路径匹配
      #配置service-sms服务
      - id: service-sms
        uri: lb://service-sms
        predicates:
        - Path=/edusms/** # 路径匹配
      #配置service-oss服务
      - id: service-oss
        uri: lb://service-oss
        predicates:
        - Path=/eduoss/** # 路径匹配
      #配置service-vod服务
      - id: service-vod
        uri: lb://service-vod
        predicates:
        - Path=/eduvod/** # 路径匹配
      #配置service-vod服务
      - id: service-order
        uri: lb://service-order
        predicates:
        - Path=/orderservice/** # 路径匹配
    nacos:
      discovery:
        # nacos注册中心服务地址
        server-addr: 127.0.0.1:8848

infrastructure/api_gateway/src/main/resources/application.yml (after)
server:
  port: 8222
spring:
  application:
    name: service-gateway
  profiles:
    active: dev
  cloud:
    gateway:
      discovery:
        locator:
          #使用服务发现路由
          enabled: true
          #服务路由名小写
          #lower-case-service-id: true
      routes:
        #设置路由id
      - id: service-acl
        #设置路由的uri   lb://nacos中注册的服务名称
        uri: lb://service-acl
        #设置路由断言,代理servicerId为auth-service的/auth/路径
        predicates:
        - Path=/*/acl/** # 路径匹配
      #配置service-edu服务
      - id: service-edu
        uri: lb://service-edu
        predicates:
        - Path=/eduservice/** # 路径匹配
      #配置service-ucenter服务
      - id: service-ucenter
        uri: lb://service-ucenter
        predicates:
        - Path=/ucenterservice/** # 路径匹配
      #配置service-sms服务
      - id: service-sms
        uri: lb://service-sms
        predicates:
        - Path=/edusms/** # 路径匹配
      #配置service-oss服务
      - id: service-oss
        uri: lb://service-oss
        predicates:
        - Path=/eduoss/** # 路径匹配
      #配置service-vod服务
      - id: service-vod
        uri: lb://service-vod
        predicates:
        - Path=/eduvod/** # 路径匹配
      #配置service-vod服务
      - id: service-order
        uri: lb://service-order
        predicates:
        - Path=/orderservice/** # 路径匹配
      #配置service-cms服务
      - id: service-cms
        uri: lb://service-cms
        predicates:
        - Path=/educms/** # 路径匹配
    nacos:
      discovery:
        # nacos注册中心服务地址
        server-addr: 127.0.0.1:8848

infrastructure/api_gateway/src/main/resources/application.yml (diff)
@@ -51,6 +51,11 @@ spring:
         uri: lb://service-order
         predicates:
         - Path=/orderservice/** # 路径匹配
+      #配置service-cms服务
+      - id: service-cms
+        uri: lb://service-cms
+        predicates:
+        - Path=/educms/** # 路径匹配
     nacos:
       discovery:
         # nacos注册中心服务地址
